<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated gnsdk/html5-gnsdk-oo-all.fltar" Date="2017-09-14T13:15:09.6141968-07:00">
    <Messages>Compiling target html5-gnsdk-oo-all...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Re-importing gnsdk-shared.flimpfl...
Importing source files...
Collecting projects...
Collecting files from project: ..\..\..\shared\gnsdk-shared\gnsdk-shared.flprj
Copying selected files...
Saving import file gnsdk-shared.flimpfl...
Re-importing master-shared.flimpfl...
Importing source files...
Collecting projects...
Collecting files from project: ..\..\..\shared\master-shared\master-shared.flprj
Excluded api-ref.htm - C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\shared\master-shared\Content\landing-page\
Copying selected files...
Saving import file master-shared.flimpfl...
Loading skin info...
Gathering Glossary information...
Term: Contributor, defined in more than one glossary file.
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_cplusplus\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_csharp\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_java_j2se\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_java_android\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\error_codes\error_codes.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\license-files\license-table.pdf
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/cygwin/home/csdk/z-18758-win_x86-64/gn-sdks/release/desktop/3.08/docs/gnsdk-all/Content/acr-vacr/acr-second-screen/oo-dev/acr-store-local-audio-fp.htm.
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: landing-page\concepts.htm...
Applying master page OtherTopics.flmsp...
Missing linked stylesheet https://cloud.typography.com/7045754/7789972/css/fonts.css
Generated landing-page\concepts.htm
Processing topic: shared\general\concepts\about-gn.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\concepts\about-gn.htm
Processing topic: shared\general\concepts\gnsdk-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\concepts\gnsdk-overview.htm
Processing topic: shared\general\concepts\media-elements.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\concepts\media-elements.htm
Processing topic: shared\music\concepts\genre-list-dependent-values.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\genre-list-dependent-values.htm
Processing topic: shared\music\concepts\core-enriched-metadata.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\core-enriched-metadata.htm
Processing topic: shared\music\concepts\mood-tempo-sonic-attribs.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\mood-tempo-sonic-attribs.htm
Processing topic: shared\music\concepts\classical-music-metadata.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\classical-music-metadata.htm
Processing topic: shared\music\concepts\third-party-ids-preferred-partners.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\third-party-ids-preferred-partners.htm
Processing topic: shared\music\concepts\music-module-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-module-overview.htm
Processing topic: shared\music\concepts\music-id-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-id-overview.htm
Processing topic: shared\music\concepts\cd-toc-recog.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\cd-toc-recog.htm
Processing topic: shared\music\concepts\text-based-recog.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\text-based-recog.htm
Processing topic: shared\music\concepts\fp-based-recog.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\fp-based-recog.htm
Processing topic: shared\music\concepts\music-id-file-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-id-file-overview.htm
Processing topic: shared\music\concepts\music-id-vs.-music-id-file.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-id-vs.-music-id-file.htm
Processing topic: shared\music\concepts\music-id-stream.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-id-stream.htm
Processing topic: shared\music\concepts\music-enrichment.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-enrichment.htm
Processing topic: shared\music\concepts\playlists-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\playlists-overview.htm
Processing topic: shared\music\concepts\playlist-reqs.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\playlist-reqs.htm
Processing topic: shared\music\concepts\key-playlist-components.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\key-playlist-components.htm
Processing topic: shared\music\concepts\mood-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\mood-overview.htm
Processing topic: shared\music\concepts\mood-descriptors.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\mood-descriptors.htm
Processing topic: shared\music\concepts\mood-navigate.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\mood-navigate.htm
Processing topic: shared\music\concepts\mood-level-arousal-valance.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\mood-level-arousal-valance.htm
Processing topic: shared\music\concepts\rhythm-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\rhythm-overview.htm
Processing topic: shared\music\concepts\music-id-match-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\music-id-match-overview.htm
Processing topic: shared\general\best-practices\image-formats-dim.htm...
Found non-table row inside table section
Found non-table row inside table section
Applying master page OtherTopics.flmsp...
Generated shared\general\best-practices\image-formats-dim.htm
Processing topic: shared\general\best-practices\image-dimension-best-practices.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\best-practices\image-dimension-best-practices.htm
Processing topic: landing-page\setup-samples.htm...
Applying master page OtherTopics.flmsp...
Generated landing-page\setup-samples.htm
Processing topic: shared\general\concepts\modules-overview.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\concepts\modules-overview.htm
Processing topic: shared\general\concepts\modules-in-package.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\concepts\modules-in-package.htm
Processing topic: shared\general\oo-dev\basic-app-steps.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\oo-dev\basic-app-steps.htm
Processing topic: shared\music\oo-dev\setup-init.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\setup-init.htm
Processing topic: landing-page\develop-implement.htm...
Applying master page OtherTopics.flmsp...
Generated landing-page\develop-implement.htm
Processing topic: shared\general\oo-dev\about-dev-apps-doc.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\oo-dev\about-dev-apps-doc.htm
Processing topic: shared\music\oo-dev\load-locale.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\load-locale.htm
Processing topic: shared\music\oo-dev\use-sdk-log.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\use-sdk-log.htm
Processing topic: shared\music\oo-dev\enable-storage.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\enable-storage.htm
Processing topic: shared\music\oo-dev\set-local-online-lookup-modes.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\set-local-online-lookup-modes.htm
Processing topic: shared\music\oo-dev\use-local-fp-db.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\use-local-fp-db.htm
Processing topic: shared\music\oo-dev\id-music.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\id-music.htm
Processing topic: shared\music\oo-dev\id-music-all.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\id-music-all.htm
Processing topic: shared\music\best-practices\music-id-text-best-practices.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\best-practices\music-id-text-best-practices.htm
Processing topic: shared\music\oo-dev\id-music-batch.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\id-music-batch.htm
Processing topic: shared\music\oo-dev\musicid-file.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\musicid-file.htm
Processing topic: shared\music\oo-dev\musicid-stream.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\musicid-stream.htm
Processing topic: shared\music\oo-dev\process-returned-metadata-results.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\process-returned-metadata-results.htm
Processing topic: shared\general\oo-dev\get-enriched-content-asset-fetch.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\oo-dev\get-enriched-content-asset-fetch.htm
Processing topic: shared\music\oo-dev\get-classical-music-metadata.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\get-classical-music-metadata.htm
Processing topic: shared\music\oo-dev\generate-playlist.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\generate-playlist.htm
Processing topic: shared\music\oo-dev\dev-moodgrid.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\dev-moodgrid.htm
Processing topic: shared\reference\playlist-pdl-specification.htm...
Applying master page OtherTopics.flmsp...
Generated shared\reference\playlist-pdl-specification.htm
Processing topic: shared\music\oo-dev\dev-rhythm.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\oo-dev\dev-rhythm.htm
Processing topic: shared\music\best-practices\design-reqs-best-practices.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\best-practices\design-reqs-best-practices.htm
Processing topic: shared\general\best-practices\manage-image-dim.htm...
Applying master page OtherTopics.flmsp...
Generated shared\general\best-practices\manage-image-dim.htm
Processing topic: shared\music\best-practices\collab-artists-best-practices.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\best-practices\collab-artists-best-practices.htm
Processing topic: shared\music\best-practices\audio-stream-best-practices.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\best-practices\audio-stream-best-practices.htm
Processing topic: shared\platform\android\android-gen-deploy.htm...
Applying master page OtherTopics.flmsp...
Generated shared\platform\android\android-gen-deploy.htm
Processing topic: landing-page\data-models.htm...
Applying master page OtherTopics.flmsp...
Generated landing-page\data-models.htm
Processing topic: shared\reference\oo-data-model.htm...
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseAlbums.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseTracks.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseContributors.html
Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseDataMatches.html
Applying master page OtherTopics.flmsp...
Generated shared\reference\oo-data-model.htm
Processing topic: landing-page\api-ref.htm...
Applying master page OtherTopics.flmsp...
Generated landing-page\api-ref.htm
Processing topic: shared\reference\oo-api-ref-docs.htm...
Applying master page OtherTopics.flmsp...
Generated shared\reference\oo-api-ref-docs.htm
Processing topic: landing-page\using-docs.htm...
Applying master page OtherTopics.flmsp...
Generated landing-page\using-docs.htm
Processing topic: landing-page\gnsdk-home.htm...
Applying master page HomePage.flmsp...
Missing linked stylesheet https://cloud.typography.com/7045754/7789972/css/fonts.css
Generated landing-page\gnsdk-home.htm
Processing topic: shared\music\c-dev\identify\musicid-text.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\c-dev\identify\musicid-text.htm
Processing topic: shared\music\c-dev\metadata\get-collab-artists-metadata.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\c-dev\metadata\get-collab-artists-metadata.htm
Processing topic: shared\music\concepts\data-objects-gdos.htm...
Applying master page OtherTopics.flmsp...
Generated shared\music\concepts\data-objects-gdos.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 50
Output generated in 1 minute(s) and 41 second(s).

Done
Publishing target html5-gnsdk-oo-all...
Connecting...
Publish failed: Directory not provided.
Saving log to "C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Output\ecagent\gnsdk\html5-gnsdk-oo-all\html5-gnsdk-oo-all.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Term: Contributor, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="html5-gnsdk-oo-all" ErrorID="10018" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_cplusplus\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_csharp\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_java_j2se\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_java_android\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\error_codes\error_codes.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/gnsdk/gnsdk-oo-all.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\license-files\license-table.pdf" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet https://cloud.typography.com/7045754/7789972/css/fonts.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="html5-gnsdk-oo-all" ErrorID="10010" />
        <LogEntry File="../../../../Content/shared/reference/oo-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseAlbums.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Content/shared/reference/oo-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseTracks.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Content/shared/reference/oo-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseContributors.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry File="../../../../Content/shared/reference/oo-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-18758-win_x86-64\gn-sdks\release\desktop\3.08\docs\gnsdk-all\Content\api_ref_data_model\GnResponseDataMatches.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="html5-gnsdk-oo-all" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet https://cloud.typography.com/7045754/7789972/css/fonts.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="html5-gnsdk-oo-all" ErrorID="10010" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../../Project/Destinations/HTML5/gnsdk-oo.fldes" Message="Publish failed: Directory not provided.&#xD;&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="html5-gnsdk-oo-all" ErrorID="140006" />
    </Errors>
</MadCapLog>